@mixin container($display: grid) {
    display: $display;
    @if $display == grid {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        grid-template-rows: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
    } @else {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@mixin card($direction: column, $width: 100%, $gap: 0px, $maxHeight: 0, $minHeight: 330px) {
    display: flex;
    flex-direction: $direction;
    justify-content: space-between;
    margin-top: 20px;
    width: $width;
    max-height: $maxHeight;
    min-height: $minHeight;
    box-shadow: rgba(39, 249, 2, 0.35) 0px 2px 10px 1px;
    border-radius: 20px;
    transition: all 0.5s;
    gap: $gap;

}

@mixin image($margin: 10px auto 0 auto) {
    display: block;
    margin: $margin;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px dotted #000;
}



